# Elisa-Kirja

./: .gitignore  .gitignore_global  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
WasmDemo-master/WasmDemo/.fleet/: receipt.json
WasmDemo-master/WasmDemo/composeApp/: build.gradle.kts
WasmDemo-master/WasmDemo/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
WasmDemo-master/WasmDemo/composeApp/src/commonMain/kotlin/: App.kt  BookCard.kt  BookCategory.kt  Books.kt  DummyBook.kt  Greeting.kt
WasmDemo-master/WasmDemo/composeApp/src/commonMain/kotlin/models/: Books.kt
WasmDemo-master/WasmDemo/composeApp/src/commonMain/kotlin/ui/: BookUI.kt
WasmDemo-master/WasmDemo/composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/wasm/project/demo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Strings.kt
composeApp/src/commonMain/kotlin/API/: BooksService.kt  GetBooks.kt
composeApp/src/commonMain/kotlin/Viewmodels/: AllBooksViewModel.kt  BooksViewModel.kt
composeApp/src/commonMain/kotlin/models/: BookCategory.kt  BookProperties.kt  Books.kt  BooksViewModel.kt
composeApp/src/commonMain/kotlin/ui/: AllBooksScreen.kt  Animations.kt  AppStyles.kt  BookUI.kt  BooksViewModel.kt  BottomNavItem.kt  HomeScreen.kt  LoadingEffect.kt  NavBar.kt  ScrollDirection.kt  Shimmer.kt  TextAnimation.kt  ThemeProvider.kt
composeApp/src/commonMain/kotlin/ui/UIHelper/: DirectionalLazyListState.kt  InfiniteListHandler.kt  LoadingEffect.kt  ScrollListHandlerr.kt  Shimmer.kt
composeApp/src/commonMain/kotlin/ui/screens/: AllBooksScreen.kt  HomeScreen.kt  NewHomeScreen.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
